# TPAH_bot

./: Dockerfile  LICENSE  README.md  TPHA_bot.sln
.github/workflows/: actions.yml  master_tpha-bot.yml  master_tpha-bot.yml.backup
TPHA_bot/: CommandUtils.fs  Configuration.fs  DiscordGlue.fs  MatchCommand.fs  Program.fs  README.md  TPHA_bot.fsproj
TPHA_bot.Shared/: HttpService.fs  TPHA_bot.Shared.fsproj  Utils.fs
TPHA_bot.Tests/: ConfigurationTests.fs  TPHA_bot.Tests.fsproj
TPHA_bot.Tests/Stocks/: YFinanceServiceTests.fs
TPHA_bot/Commands/: CryptoCommand.fs  RunListRolesCommand.fs  StockCommand.fs
TPHA_bot/Stocks/: YFinanceApiTypes.fs  YFinanceService.fs
