<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Stocks\YFinanceApiTypes.fs" />
        <Compile Include="Stocks\YFinanceService.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TPHA_bot.Shared\TPHA_bot.Shared.fsproj" />
    </ItemGroup>

</Project>
